# Actors-Box

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/muhammadbahaa/actorbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/muhammadbahaa/actorbox/data/model/actor/: Actor.kt  ActorDetails.kt  ActorProfile.kt  KnownFor.kt
app/src/main/java/muhammadbahaa/actorbox/data/model/base/: BaseResponse.kt  ImageBaseResponse.kt
app/src/main/java/muhammadbahaa/actorbox/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/muhammadbahaa/actorbox/ui/actor/: ActorActivity.kt  ActorAdapder.kt  ActorDataModel.kt  ActorViewModel.kt
app/src/main/java/muhammadbahaa/actorbox/ui/actor_details/: ActorDetailsActivity.kt  ActorDetailsViewModel.kt
app/src/main/java/muhammadbahaa/actorbox/ui/save_image/: SaveImageActivity.kt
app/src/main/java/muhammadbahaa/actorbox/ui/slider/: SlidingImageAdapter.kt
app/src/main/java/muhammadbahaa/actorbox/utils/: Constants.kt
app/src/main/res/layout/: activity_actor.xml  activity_actor_details.xml  activity_main.xml  activity_save_image.xml  dialog_search.xml  item_actor.xml  slidingimages_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muhammadbahaa/actorbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
